![alt text](Distance/header.png)
# Introduction
Simple program which show distance between two object, if they are colliding then object 2 color change randomly.
It is writen in C++ with SFML Library. I developed this because I want know how Pixel Position Works.
# Screenshot
![alt text](Distance/screenshot.png)
# Prerequisite
### SFML (>= 2.0)
### gcc compiler
# Instruction
```shell
cd Distance
g++ main.cpp game.cpp -lsfml-graphics -lsfml-window -lsfml-system
./a.out
```
### or
Precompile for x86_x64
```shell
./main
```
### Thank You.
Email: hi.himanshu14@gmail.com

